[gd_scene load_steps=4 format=3 uid="uid://dfjy30bhnslq7"]

[ext_resource type="Texture2D" uid="uid://b68u1xlxkogmy" path="res://Assets/Icons/sellicon.png" id="1_3sfcn"]
[ext_resource type="Texture2D" uid="uid://bn56p6x382sbd" path="res://Assets/Icons/selliconConfirm.png" id="2_r6tuq"]
[ext_resource type="Script" path="res://Scenes/Turrets/sell_button.gd" id="3_q7nra"]

[node name="SellButton" type="TextureButton"]
offset_left = -48.0
offset_top = -134.0
offset_right = 61.0
offset_bottom = -27.0
texture_normal = ExtResource("1_3sfcn")
texture_hover = ExtResource("2_r6tuq")
stretch_mode = 0
script = ExtResource("3_q7nra")

[connection signal="pressed" from="." to="." method="_on_pressed"]
