[gd_scene load_steps=7 format=3 uid="uid://coqe83hlyiw00"]

[ext_resource type="Texture2D" uid="uid://t4y7j68cjd1s" path="res://Assets/Enemies/Zombie.png" id="1_v2isc"]
[ext_resource type="Script" path="res://Scenes/Enemies/Zombie.gd" id="1_x2e8r"]
[ext_resource type="Texture2D" uid="uid://crk2urp2qpu3f" path="res://Assets/UI/HPbar.jpg" id="2_hwjq4"]
[ext_resource type="AudioStream" uid="uid://dl8sommup4eoh" path="res://Assets/Sounds/zombieScreech.mp3" id="4_dc1dk"]
[ext_resource type="AudioStream" uid="uid://b04x5p74ad5y8" path="res://Assets/Sounds/ZombieBurning.mp3" id="5_bu7hc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkmrb"]
radius = 18.0

[node name="Zombie" type="PathFollow2D"]
loop = false
script = ExtResource("1_x2e8r")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_dkmrb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v2isc")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -27.0
offset_right = 131.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.34, 0.34)
size_flags_stretch_ratio = 0.0
value = 100.0
texture_under = ExtResource("2_hwjq4")
texture_progress = ExtResource("2_hwjq4")
tint_under = Color(0.239216, 0.239216, 0.239216, 1)
tint_progress = Color(0.235294, 0.498039, 0.196078, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-12, -7)

[node name="Screech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dc1dk")
volume_db = 5.522

[node name="Burning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bu7hc")
volume_db = 4.602
